<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFeedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:id="@+id/imageVIewAdd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageVIewAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="146dp"
        android:gravity="center"
        android:text="Choose Image"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Image Name..."
        android:id="@+id/inputImageName"
        android:layout_below="@+id/imageVIewAdd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProgress"
        android:layout_below="@id/inputImageName"
        android:text="0.0 %"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/textViewProgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20sp"
        android:id="@+id/btnUpload"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>



</RelativeLayout>